//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMS_SummerAssign.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Opportunity
    {
        public int Id { get; set; }
        [Required(ErrorMessage = "Opportunity name is required.")]
        [Display(Name = "Opportunity Name")]
        public string OName { get; set; }

        [Required(ErrorMessage = "Opportunity center is required.")]
        [Display(Name = "Center")]
        public string OCenter { get; set; }

        [Required(ErrorMessage = "Opportunity phone number is required.")]
        [Display(Name = "Phone Number")]
        [DataType(DataType.PhoneNumber)]
        [RegularExpression(@"^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$", ErrorMessage = "Not a valid phone number")]
        public string OPhoneNumber { get; set; }

        [Required(ErrorMessage = "Opportunity email is required.")]
        [Display(Name = "Email")]
        [DataType(DataType.EmailAddress, ErrorMessage = "E-mail is not valid")]
        public string OEmail { get; set; }

        [Required(ErrorMessage = "Opportunity season is required.")]
        [Display(Name = "Season")]
        public string OSeason { get; set; }

        [Required(ErrorMessage = "Opportunity activity is required.")]
        [Display(Name = "Activity")]
        public string OActivity { get; set; }

        [Required(ErrorMessage = "Opportunity date is required.")]
        [DisplayFormat(DataFormatString = "{0:dd MMM yyyy}")]
        [Display(Name = "Date")]
        [DataType(DataType.Date)]
        public Nullable<System.DateTime> ODate { get; set; }
    }
}
